<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aulas de Inglês com Rodrigo Vieira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="topo">
    <div class="container">
      <h1>Rodrigo Vieira - Professor de Inglês Online</h1>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#aulas">Aulas</a></li>
          <li><a href="#avaliacoes">Avaliações</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="perfil">
    <div class="container perfil-container">
      <div class="foto-perfil">
        <img src="foto-perfil.jpg" alt="Foto de Rodrigo Vieira" style="border-radius: 50%;">
      </div>
      <div class="info-perfil">
        <h2>Rodrigo Vieira</h2>
        <p>Professor de Inglês com <strong>+X anos de experiência</strong></p>
        <p>⭐ 5.0 (Baseado em avaliações de alunos)</p>
        <p>Falo: 🇵🇹 Português (nativo) | 🇬🇧 Inglês (fluente)</p>
        <a href="#contato" class="btn">Agendar Aula</a>
      </div>
    </div>
  </section>

  <section id="sobre" class="container">
    <h2>Sobre mim</h2>
    <p>Olá! Sou Rodrigo Vieira, apaixonado por ensinar inglês de forma prática, leve e personalizada. Minha missão é ajudar você a alcançar fluência e confiança no idioma, seja para viagens, trabalho, estudos ou objetivos pessoais.</p>
    <p>Com mais de <strong>[X anos]</strong> de experiência, minhas aulas são focadas em conversação, compreensão auditiva, vocabulário e situações reais do dia a dia.</p>
  </section>

  <section id="aulas" class="container">
    <h2>O que você vai aprender</h2>
    <ul class="servicos">
      <li>🎯 Conversação fluente desde as primeiras aulas</li>
      <li>💼 Inglês para negócios e entrevistas</li>
      <li>✈️ Inglês para viagens e turismo</li>
      <li>📖 Preparação para exames (IELTS, TOEFL, Cambridge)</li>
      <li>👨‍🏫 Aulas 100% personalizadas para suas necessidades</li>
    </ul>
  </section>

  <section id="avaliacoes" class="container">
    <h2>O que dizem meus alunos</h2>
    <blockquote>“Professor extremamente didático e paciente. Me ajudou muito a melhorar minha conversação.”</blockquote>
    <blockquote>“As aulas são dinâmicas, divertidas e muito produtivas. Recomendo sem pensar duas vezes!”</blockquote>
  </section>

  <section id="contato" class="container">
    <h2>Agende sua primeira aula</h2>
    <p>Vamos começar sua jornada rumo à fluência no inglês!</p>
    <form>
      <label>Nome:<br><input type="text" name="nome" required></label><br>
      <label>Email:<br><input type="email" name="email" required></label><br>
      <label>Mensagem:<br><textarea name="mensagem" required></textarea></label><br>
      <button type="submit">Enviar Mensagem</button>
    </form>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Rodrigo Vieira – Aulas de Inglês Online</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
