body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafb;
  color: #333;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}
.topo {
  background-color: #005bbb;
  color: white;
  padding: 15px 0;
}
.topo h1 {
  margin: 0;
}
.topo nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}
.topo nav a {
  color: white;
  text-decoration: none;
}
.perfil {
  background-color: #e6f0ff;
  padding: 40px 0;
}
.perfil-container {
  display: flex;
  align-items: center;
  gap: 30px;
}
.foto-perfil img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.info-perfil h2 {
  margin: 0 0 10px 0;
}
.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #005bbb;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
section {
  margin: 40px 0;
}
.servicos {
  list-style: none;
  padding: 0;
}
.servicos li {
  padding: 8px 0;
}
blockquote {
  background: #f1f1f1;
  padding: 15px;
  border-left: 5px solid #005bbb;
  margin: 20px 0;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  box-sizing: border-box;
}
button {
  background-color: #005bbb;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-top: 10px;
  cursor: pointer;
}
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}
