<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aulas de Inglês com [Seu Nome]</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="topo">
    <div class="container">
      <h1>[Seu Nome]</h1>
      <nav>
        <ul>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#aulas">Aulas</a></li>
          <li><a href="#avaliacoes">Avaliações</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Aulas de Inglês Online Personalizadas</h2>
      <p>Aprenda no seu ritmo com um professor experiente e materiais exclusivos.</p>
      <a href="#contato" class="btn">Agende sua primeira aula</a>
    </div>
  </section>

  <section id="sobre" class="container">
    <h2>Sobre mim</h2>
    <p>Sou [Seu Nome], professor(a) de inglês com mais de [X] anos de experiência. Tenho paixão por ajudar alunos a conquistarem seus objetivos com o idioma, seja para viagens, carreira ou exames.</p>
  </section>

  <section id="aulas" class="container">
    <h2>Tipos de Aula</h2>
    <ul class="servicos">
      <li>📚 Inglês para iniciantes e intermediários</li>
      <li>💼 Inglês para negócios</li>
      <li>🎯 Preparação para TOEFL, IELTS</li>
      <li>✈️ Conversação para viagens</li>
      <li>👨‍🏫 Aulas personalizadas individuais</li>
    </ul>
  </section>

  <section id="avaliacoes" class="container">
    <h2>Avaliações de Alunos</h2>
    <blockquote>“Didática excelente! Me sinto mais confiante a cada aula.”</blockquote>
    <blockquote>“Muito paciente e atenciosa. Recomendo demais!”</blockquote>
  </section>

  <section id="contato" class="container">
    <h2>Agende uma Aula</h2>
    <form>
      <label>Nome:<br><input type="text" name="nome" required></label><br>
      <label>Email:<br><input type="email" name="email" required></label><br>
      <label>Mensagem:<br><textarea name="mensagem" required></textarea></label><br>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 [Seu Nome] – Aulas de Inglês Online</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
